<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      /* Write styles here */
      *{
        font-family: 'allerta';
      }
      #navbarMonstera{
        display: flex;
    width: 100%;
      }
      #navMid{
        width: inherit;
        padding-left:15%;
      }
      #navMid > *{
        float: left;
        margin-left: 5%;
      }
      h4.list-item{
        font-size: 24px;
      }
      h4.list-item:hover,h4.list-item:active{
        font-size: 24px;
        text-decoration: underline;
      }
      #navEnd{
        display: flex;
        width: 226px;
        padding-top:28px;
      }
      #navEnd > *{
        margin-left: 35px;
      }
      #midWhole{
        display: flex;
        position: relative;
      }
      #midImage{
        position: absolute;
        right: 0px;
      }
      #monstera{
        font-size: 129px;
        font-weight: 800;
        margin-bottom: 0;
      }
      .discover{
        background: darkgreen;
        width: fit-content;
      color:white;
      padding:8px 20px 8px 20px;
      border-radius: 52px;
      margin-top: 33px;
      }
      .midWholePart13Parts{
        display: flex;
        width:fit-content;
      }
      .text{
        width: 221px;
    font-size: 12px;
      }
      #midWholePart13{
        display: flex;
      }
      #navFirst{
        padding-top: 28px;
      }
      .list-text{
        width: 55%;
    font-size: 24px;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4 class="list-item">Home</h4>
        </div>
        <div><h4 class="list-item">Collection</h4></div>
        <div>
          <h4 class="list-item">Shop</h4>
        </div>
        <div>
          <h4 class="list-item">About</h4>
        </div>
        <div>
          <h4 class="list-item">Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li class="list-text"><h1 id="monstera">MONSTERA</h1></li>
              <li class="list-text"></li>
              <li class="list-text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li class="list-text">
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div class="discover">
              <h1>DISCOVER<i class="fa fa-angle-right" style="margin-left: 5px;"></i></h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding"  src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div id="midImage">
        <img id="imgMain" style="height:721px;" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
